[gd_scene load_steps=10 format=3 uid="uid://bljtfd236q7lx"]

[ext_resource type="Script" path="res://game_screen/game_screen.gd" id="1_0fee1"]
[ext_resource type="LabelSettings" uid="uid://15jrrq1tlnw" path="res://assets/GM_32_Dark.tres" id="1_j6vpw"]
[ext_resource type="PackedScene" uid="uid://dwl0qsi6lnk83" path="res://memory_tile/memory_tile.tscn" id="2_1q204"]
[ext_resource type="Texture2D" uid="uid://y4sn3xo6ssv" path="res://assets/ui/blue_button00.png" id="2_eiwu8"]
[ext_resource type="Texture2D" uid="uid://6nm6ajtlyqbv" path="res://assets/ui/yellow_button00.png" id="3_eeugi"]
[ext_resource type="Texture2D" uid="uid://b5dd7pea1a4nq" path="res://assets/ui/green_button00.png" id="4_32tcg"]
[ext_resource type="LabelSettings" uid="uid://ddvhy2oy0djr3" path="res://assets/GM_32_White.tres" id="5_p2d0e"]
[ext_resource type="PackedScene" uid="uid://bj0gn40bnxxbo" path="res://scorer/scorer.tscn" id="8_wscml"]
[ext_resource type="PackedScene" uid="uid://cforwwaq3b5mj" path="res://game_over/game_over.tscn" id="9_vgvek"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fee1")
mem_tile_scene = ExtResource("2_1q204")

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC1" type="MarginContainer" parent="HB"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TileContainer" type="GridContainer" parent="HB/MC1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MC2" type="MarginContainer" parent="HB"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_right = 18

[node name="VB" type="VBoxContainer" parent="HB/MC2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="HB" type="HBoxContainer" parent="HB/MC2/VB"]
layout_mode = 2

[node name="Label" type="Label" parent="HB/MC2/VB/HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "Moves"
label_settings = ExtResource("1_j6vpw")
vertical_alignment = 1

[node name="MovesLabel" type="Label" parent="HB/MC2/VB/HB"]
layout_mode = 2
text = "000"
label_settings = ExtResource("1_j6vpw")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HB2" type="HBoxContainer" parent="HB/MC2/VB"]
layout_mode = 2

[node name="Label" type="Label" parent="HB/MC2/VB/HB2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pairs"
label_settings = ExtResource("1_j6vpw")
vertical_alignment = 1

[node name="PairsLabel" type="Label" parent="HB/MC2/VB/HB2"]
layout_mode = 2
text = "0/00"
label_settings = ExtResource("1_j6vpw")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Spacer" type="Control" parent="HB/MC2/VB"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="HB/MC2/VB"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_eiwu8")
texture_pressed = ExtResource("3_eeugi")
texture_hover = ExtResource("4_32tcg")

[node name="Label" type="Label" parent="HB/MC2/VB/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = ExtResource("5_p2d0e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="AudioStreamPlayer" parent="."]

[node name="Scorer" parent="." instance=ExtResource("8_wscml")]

[node name="GameOver" parent="." instance=ExtResource("9_vgvek")]
visible = false
layout_mode = 1

[connection signal="pressed" from="HB/MC2/VB/ExitButton" to="." method="_on_exit_button_pressed"]
