[gd_scene load_steps=5 format=3 uid="uid://btsyxi7g881m8"]

[ext_resource type="Texture2D" uid="uid://c8xanqbq8jnar" path="res://assets/blue_panel.png" id="1_i15kf"]
[ext_resource type="Script" path="res://level_button/level_button.gd" id="2_pjshr"]
[ext_resource type="LabelSettings" uid="uid://dhjbg2lxn0pwj" path="res://assets/GM_34_white.tres" id="3_mcn1d"]
[ext_resource type="Texture2D" uid="uid://bd7f8ka3ufjbi" path="res://assets/green_checkmark.png" id="4_d88q6"]

[node name="LevelButton" type="NinePatchRect"]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("1_i15kf")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("2_pjshr")

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "99"
label_settings = ExtResource("3_mcn1d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckMark" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 26.0
offset_bottom = 25.0
texture = ExtResource("4_d88q6")
stretch_mode = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
