[gd_scene load_steps=2 format=3 uid="uid://cjw0vgnkqerut"]

[ext_resource type="PackedScene" uid="uid://bg7pruj2enrx3" path="res://scenes/item_chain/item_link/item_link.tscn" id="1_tbj5k"]

[node name="ItemChain" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0

[node name="MC" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HB" type="HBoxContainer" parent="Panel/MC"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ItemLink" parent="Panel/MC/HB" instance=ExtResource("1_tbj5k")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ItemLink2" parent="Panel/MC/HB" instance=ExtResource("1_tbj5k")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ItemLink3" parent="Panel/MC/HB" instance=ExtResource("1_tbj5k")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ItemLink4" parent="Panel/MC/HB" instance=ExtResource("1_tbj5k")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
