[gd_scene load_steps=8 format=3 uid="uid://bm3tbu3dud0cu"]

[ext_resource type="Texture2D" uid="uid://fw2j6hyx4k8d" path="res://assets/img/ui/bg.png" id="1_4l2a1"]
[ext_resource type="FontFile" uid="uid://bdg2ylgj5pgj" path="res://assets/fonts/Kaph-Regular.otf" id="1_neli7"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_q5fys"]
[ext_resource type="PackedScene" uid="uid://cfa0dyruph2fb" path="res://scenes/board/board.tscn" id="2_tyi4q"]
[ext_resource type="Texture2D" uid="uid://burymoe1lycdo" path="res://assets/img/ui/banner-fade.png" id="6_tbjdi"]
[ext_resource type="Texture2D" uid="uid://cu7m3ibskyju1" path="res://assets/img/ui/frame-2.png" id="8_h6dr4"]

[sub_resource type="LabelSettings" id="LabelSettings_qebf0"]
font = ExtResource("1_neli7")
font_size = 28
font_color = Color(0.870588, 0.811765, 0.764706, 1)

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_q5fys")

[node name="BgImg" type="TextureRect" parent="."]
z_index = -50
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -10.0
offset_right = 83.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_4l2a1")
expand_mode = 3
stretch_mode = 4

[node name="MC" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_right = 225.0
offset_bottom = 887.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VB" type="VBoxContainer" parent="MC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = -100

[node name="Spacer2" type="Control" parent="MC/VB"]
visible = false
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="BannerImg" type="TextureRect" parent="MC/VB"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("6_tbjdi")
expand_mode = 5
stretch_mode = 4

[node name="TitleLabel" type="Label" parent="MC/VB/BannerImg"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 182.0
grow_horizontal = 2
text = "MERGE GAME"
label_settings = SubResource("LabelSettings_qebf0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MergeBoard" parent="MC/VB" instance=ExtResource("2_tyi4q")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Spacer" type="Control" parent="MC/VB"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2

[node name="BotFrameImg" type="TextureRect" parent="MC/VB"]
layout_mode = 2
texture = ExtResource("8_h6dr4")
expand_mode = 4
stretch_mode = 4
