[gd_scene load_steps=2 format=3 uid="uid://b1x4p7hww1o78"]

[ext_resource type="Texture2D" uid="uid://cu7m3ibskyju1" path="res://assets/img/ui/frame-2.png" id="1_eofep"]

[node name="InfoPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 585.0
offset_bottom = 191.0
scale = Vector2(0.725, 0.725)
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eofep")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
