[gd_scene load_steps=76 format=3 uid="uid://c8yxat6sdte8o"]

[ext_resource type="Script" path="res://fruit_pickup/fruit_pickup.gd" id="1_0huuy"]
[ext_resource type="Texture2D" uid="uid://b86hq4xo6ycy2" path="res://assets/items/Bananas.png" id="1_j7i4k"]
[ext_resource type="Texture2D" uid="uid://h8fdyx8m6itj" path="res://assets/items/Cherries.png" id="2_xf73s"]
[ext_resource type="Texture2D" uid="uid://b8h7cufrkoxpy" path="res://assets/items/Kiwi.png" id="3_u3tut"]
[ext_resource type="Texture2D" uid="uid://b1gmrjjg2bpv4" path="res://assets/items/Melon.png" id="4_11m8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_itkvb"]
atlas = ExtResource("1_j7i4k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsluu"]
atlas = ExtResource("1_j7i4k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7kp3"]
atlas = ExtResource("1_j7i4k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11y7k"]
atlas = ExtResource("1_j7i4k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfr0n"]
atlas = ExtResource("1_j7i4k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8e5n"]
atlas = ExtResource("1_j7i4k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahpr1"]
atlas = ExtResource("1_j7i4k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vp4v"]
atlas = ExtResource("1_j7i4k")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yodqb"]
atlas = ExtResource("1_j7i4k")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orpm0"]
atlas = ExtResource("1_j7i4k")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r08a4"]
atlas = ExtResource("1_j7i4k")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4kk3"]
atlas = ExtResource("1_j7i4k")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrsj0"]
atlas = ExtResource("1_j7i4k")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2jbo"]
atlas = ExtResource("1_j7i4k")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ags7c"]
atlas = ExtResource("1_j7i4k")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd73p"]
atlas = ExtResource("1_j7i4k")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3we0i"]
atlas = ExtResource("1_j7i4k")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wop3"]
atlas = ExtResource("2_xf73s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1su3"]
atlas = ExtResource("2_xf73s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h56u"]
atlas = ExtResource("2_xf73s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io48d"]
atlas = ExtResource("2_xf73s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrftb"]
atlas = ExtResource("2_xf73s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udhb6"]
atlas = ExtResource("2_xf73s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n3fv"]
atlas = ExtResource("2_xf73s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awb3j"]
atlas = ExtResource("2_xf73s")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdsba"]
atlas = ExtResource("2_xf73s")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uifd"]
atlas = ExtResource("2_xf73s")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6qox"]
atlas = ExtResource("2_xf73s")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ujjy"]
atlas = ExtResource("2_xf73s")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smwmt"]
atlas = ExtResource("2_xf73s")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuwhw"]
atlas = ExtResource("2_xf73s")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia143"]
atlas = ExtResource("2_xf73s")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jsor"]
atlas = ExtResource("2_xf73s")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5162"]
atlas = ExtResource("2_xf73s")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2exo"]
atlas = ExtResource("3_u3tut")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkkb1"]
atlas = ExtResource("3_u3tut")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyda3"]
atlas = ExtResource("3_u3tut")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3qdb"]
atlas = ExtResource("3_u3tut")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kebko"]
atlas = ExtResource("3_u3tut")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7blc"]
atlas = ExtResource("3_u3tut")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2qrl"]
atlas = ExtResource("3_u3tut")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_magsf"]
atlas = ExtResource("3_u3tut")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufqga"]
atlas = ExtResource("3_u3tut")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnux6"]
atlas = ExtResource("3_u3tut")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddk8c"]
atlas = ExtResource("3_u3tut")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vk6o"]
atlas = ExtResource("3_u3tut")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uel6k"]
atlas = ExtResource("3_u3tut")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60peh"]
atlas = ExtResource("3_u3tut")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v75q5"]
atlas = ExtResource("3_u3tut")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvtdm"]
atlas = ExtResource("3_u3tut")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv7jl"]
atlas = ExtResource("3_u3tut")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1y4k"]
atlas = ExtResource("4_11m8k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hmq3"]
atlas = ExtResource("4_11m8k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb3i2"]
atlas = ExtResource("4_11m8k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr1sg"]
atlas = ExtResource("4_11m8k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8cqg"]
atlas = ExtResource("4_11m8k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67iue"]
atlas = ExtResource("4_11m8k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wen4c"]
atlas = ExtResource("4_11m8k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm8y7"]
atlas = ExtResource("4_11m8k")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdfgw"]
atlas = ExtResource("4_11m8k")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v07ko"]
atlas = ExtResource("4_11m8k")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti8kk"]
atlas = ExtResource("4_11m8k")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pagdp"]
atlas = ExtResource("4_11m8k")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygp5b"]
atlas = ExtResource("4_11m8k")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sme51"]
atlas = ExtResource("4_11m8k")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvhbc"]
atlas = ExtResource("4_11m8k")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdv0g"]
atlas = ExtResource("4_11m8k")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxhgb"]
atlas = ExtResource("4_11m8k")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxnnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itkvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsluu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7kp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11y7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfr0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8e5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahpr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vp4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yodqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orpm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r08a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4kk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrsj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2jbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ags7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd73p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3we0i")
}],
"loop": true,
"name": &"banana",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wop3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1su3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h56u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io48d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrftb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udhb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n3fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awb3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdsba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uifd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6qox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ujjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smwmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuwhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia143")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jsor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5162")
}],
"loop": true,
"name": &"cherry",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2exo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkkb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyda3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3qdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kebko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7blc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2qrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_magsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufqga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnux6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddk8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vk6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uel6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60peh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v75q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvtdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv7jl")
}],
"loop": true,
"name": &"kiwi",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1y4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hmq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb3i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr1sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8cqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67iue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wen4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm8y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdfgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v07ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti8kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pagdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygp5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sme51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvhbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdv0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxhgb")
}],
"loop": true,
"name": &"melon",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bei5l"]
radius = 10.0499

[node name="FruitPickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0huuy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fxnnt")
animation = &"melon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bei5l")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
