[gd_scene load_steps=5 format=3 uid="uid://txjjcc3du75i"]

[ext_resource type="Texture2D" uid="uid://dd4i5k1s8sex6" path="res://scenes/player/player.png" id="1_4w8t4"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_qqhmg"]
[ext_resource type="PackedScene" uid="uid://chpfehxpc2701" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_gsac2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmavs"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_qqhmg")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_gsac2")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4w8t4")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_wmavs")
