[gd_scene load_steps=4 format=3 uid="uid://kd74qqkg47og"]

[ext_resource type="Texture2D" uid="uid://daaf211nsocna" path="res://assets/Gray.png" id="1_wdfys"]
[ext_resource type="Script" path="res://main/main.gd" id="1_x87jo"]
[ext_resource type="LabelSettings" uid="uid://bkwqo4vqe7745" path="res://assets/LG_title.tres" id="2_ji8d8"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_x87jo")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wdfys")
stretch_mode = 1

[node name="MC" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MC"]
layout_mode = 2

[node name="Label" type="Label" parent="MC/VBoxContainer"]
layout_mode = 2
text = "SOKOBAN"
label_settings = ExtResource("2_ji8d8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MC/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6
