[gd_scene load_steps=7 format=3 uid="uid://dapjb4l1hv352"]

[ext_resource type="Texture2D" uid="uid://bcixaqr06ygw4" path="res://Art/GatherersExterior/Objects/Grass/Rock_Tall1.png" id="1_37ga6"]
[ext_resource type="Script" path="res://Objects/Resources/ResourceNode.gd" id="1_fuvap"]
[ext_resource type="Resource" uid="uid://5dvj0nwejkmu" path="res://Objects/Resources/Types/minable.tres" id="2_srjas"]
[ext_resource type="PackedScene" uid="uid://cej1rxn4ckken" path="res://Objects/Pickups/pickup_rock.tscn" id="3_rhqkh"]
[ext_resource type="PackedScene" uid="uid://covun1bkon6p6" path="res://Effects/depleted_resources_explosion.tscn" id="4_f1dm4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l4y1i"]
radius = 7.0
height = 14.0

[node name="ResourceNode_RockTall" type="StaticBody2D"]
script = ExtResource("1_fuvap")
node_types = Array[Resource("res://Objects/Resources/Types/resource_node_type.gd")]([ExtResource("2_srjas")])
starting_resources = 5
pickup_type = ExtResource("3_rhqkh")
depleted_effect = ExtResource("4_f1dm4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_37ga6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_l4y1i")
