[gd_scene load_steps=3 format=3 uid="uid://gb30lt1t31nq"]

[ext_resource type="Texture2D" uid="uid://cv2g60dbqxewp" path="res://assets/danger/floor_spikes.png" id="1_pvrix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_busli"]
size = Vector2(16, 6)

[node name="FloorSpikes" type="Area2D"]
z_index = -1
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pvrix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_busli")
