[gd_scene load_steps=6 format=3 uid="uid://bn4pps7nk2wp6"]

[ext_resource type="Texture2D" uid="uid://cxujvtgyc6h1l" path="res://assets/scene/colored_castle.png" id="1_g2xyk"]
[ext_resource type="Script" path="res://level/level.gd" id="1_m4g0c"]
[ext_resource type="PackedScene" uid="uid://clw3t70wfuqxc" path="res://game_ui/game_ui.tscn" id="2_qdt4m"]
[ext_resource type="PackedScene" uid="uid://dxrfxa32hheuk" path="res://water/water.tscn" id="4_p7bwb"]
[ext_resource type="PackedScene" uid="uid://bboihhtq3l3m3" path="res://launch_area/launch_area.tscn" id="5_6fnw8"]

[node name="Level" type="Node2D"]
script = ExtResource("1_m4g0c")

[node name="GameUi" parent="." instance=ExtResource("2_qdt4m")]

[node name="ColoredCastle" type="Sprite2D" parent="."]
position = Vector2(597, 323)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_g2xyk")

[node name="DebugLabel" type="Label" parent="."]
visible = false
offset_left = 24.0
offset_top = 24.0
offset_right = 424.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "klajlkwjaljwa
ajlwkjalkwjewla
ajlkwjeljwjoiq
alkalkwae
jlwjlkea"

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(141, 330)

[node name="Water" parent="." instance=ExtResource("4_p7bwb")]

[node name="LuanchArea" parent="." instance=ExtResource("5_6fnw8")]
position = Vector2(38, 366)
