[gd_scene load_steps=7 format=3 uid="uid://yfl8tg8u5hp2"]

[ext_resource type="Texture2D" uid="uid://db0l5w4i50yir" path="res://assets/player-idle.png" id="1_itlck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4v0kh"]
atlas = ExtResource("1_itlck")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6x7v"]
atlas = ExtResource("1_itlck")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujijk"]
atlas = ExtResource("1_itlck")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xna5c"]
atlas = ExtResource("1_itlck")
region = Rect2(99, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wfnpq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v0kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6x7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujijk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xna5c")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Player" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_wfnpq")
animation = &"idle"
autoplay = "idle"
offset = Vector2(18, 12)
